# Local DB

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/weather_sh?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username = root
jdbc.password = root
jdbc.initialSize = 5
jdbc.maxActive = 20

